# Copy this to .env and fill values. Do NOT commit your real .env.
DB_PATH=./shift_codes.db

# Optional notifiers (fill to enable)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1419062754614051060/S0jK26HOTReib144wGWrAVnF97uKZnWto4BRnMC6VBqc1JmoQbw7oilpv4lfdihwy44V
SLACK_WEBHOOK_URL=

# Reddit (optional). Remove if not using Reddit.
REDDIT_CLIENT_ID=zejX6hd5nhnSXjS4h-FlIg
REDDIT_CLIENT_SECRET=9ZlZfYBjV24qKaeg_1PVrmayZ747zQ
REDDIT_USER_AGENT=borderlands4-shift-bot/1.0
REDDIT_SUBS=shiftcodes,Borderlands,Borderlands4

# HTML pages to scan (comma-separated)
HTML_SOURCES=https://shift.orcicorn.com/,https://www.gamespot.com/articles/borderlands-4-shift-codes-all-active-keys-and-how-to-redeem-them/1100-6533833/,https://www.ign.com/wikis/borderlands-4/Borderlands_4_SHiFT_Codes,

#borderlands4-shift-bot/1.0 by u/t_man509